# MONGO_URI=mongodb+srv://amanyeka8:YB7R5Vpoyt4QLGh@cluster0.llnxr.mongodb.net/products?retryWrites=true&w=majority&appName=Cluster0

MONGO_URI=mongodb+srv://amanyeka8:iVv3j4vDrbBLt71Q@cluster0.llnxr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
 
